Algoritmo Constantes
	Definir mi_variable Como Entero
	mi_variable = 10
	Imprimir  mi_variable
	mi_variable = 15
	Imprimir mi_variable
	Imprimir PI
	//PI = 4.14
	
	//PARA DEFINIR CONSTANTES SE DEBE USAR MAYUSCULAS
	Definir SEGUNDOS_POR_MINUTO Como Entero
	SEGUNDOS_POR_MINUTO = 60
	Imprimir  SEGUNDOS_POR_MINUTO
	//No debería modificarse el nombre de una constante
	//SEGUNDOS_POR_MINUTO = 70
	//Imprimir  SEGUNDOS_POR_MINUTO
	
	mi_variable_simplificada = 'Hola'
	mi_varibale_entera = 5
	//mi_variable_entera = 'Adios'    no es valida
	Imprimir mi_variable_simplificada
	Imprimir mi_varibale_entera
FinAlgoritmo
